C:\windowprogram\team20\team20\bin\Debug\team20.exe.config
C:\windowprogram\team20\team20\bin\Debug\team20.exe
C:\windowprogram\team20\team20\bin\Debug\team20.pdb
C:\windowprogram\team20\team20\obj\Debug\team20.csprojAssemblyReference.cache
C:\windowprogram\team20\team20\obj\Debug\team20.Form1.resources
C:\windowprogram\team20\team20\obj\Debug\team20.Properties.Resources.resources
C:\windowprogram\team20\team20\obj\Debug\team20.csproj.GenerateResource.cache
C:\windowprogram\team20\team20\obj\Debug\team20.csproj.CoreCompileInputs.cache
C:\windowprogram\team20\team20\obj\Debug\team20.exe
C:\windowprogram\team20\team20\obj\Debug\team20.pdb
C:\windowprogram\team20\team20\obj\Debug\team20.Form2.resources
C:\windowprogram\team20\team20\bin\Debug\Account_password.mdf
C:\windowprogram\team20\team20\bin\Debug\Account_password_log.ldf
C:\windowprogram\team20\team20\obj\Debug\team20.Content.resources
C:\Users\user\Desktop\team20\team20\team20\bin\Debug\Account_password.mdf
C:\Users\user\Desktop\team20\team20\team20\bin\Debug\Account_password_log.ldf
C:\Users\user\Desktop\team20\team20\team20\bin\Debug\team20.exe.config
C:\Users\user\Desktop\team20\team20\team20\bin\Debug\team20.exe
C:\Users\user\Desktop\team20\team20\team20\bin\Debug\team20.pdb
C:\Users\user\Desktop\team20\team20\team20\obj\Debug\team20.csprojAssemblyReference.cache
C:\Users\user\Desktop\team20\team20\team20\obj\Debug\team20.Content.resources
C:\Users\user\Desktop\team20\team20\team20\obj\Debug\team20.Form1.resources
C:\Users\user\Desktop\team20\team20\team20\obj\Debug\team20.Form2.resources
C:\Users\user\Desktop\team20\team20\team20\obj\Debug\team20.Properties.Resources.resources
C:\Users\user\Desktop\team20\team20\team20\obj\Debug\team20.csproj.GenerateResource.cache
C:\Users\user\Desktop\team20\team20\team20\obj\Debug\team20.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\team20\team20\team20\obj\Debug\team20.exe
C:\Users\user\Desktop\team20\team20\team20\obj\Debug\team20.pdb
C:\Users\user\Desktop\team20\team20\team20\obj\Debug\team20.AddLog.resources
C:\Users\user\Desktop\team20\team20\team20\obj\Debug\team20.DelLog.resources
C:\Users\user\Desktop\team20\team20\team20\obj\Debug\team20.AddProj.resources
C:\Users\user\Downloads\team20\team20\team20\bin\Debug\Account_password.mdf
C:\Users\user\Downloads\team20\team20\team20\bin\Debug\Account_password_log.ldf
C:\Users\user\Downloads\team20\team20\team20\bin\Debug\team20.exe.config
C:\Users\user\Downloads\team20\team20\team20\bin\Debug\team20.exe
C:\Users\user\Downloads\team20\team20\team20\bin\Debug\team20.pdb
C:\Users\user\Downloads\team20\team20\team20\obj\Debug\team20.csprojAssemblyReference.cache
C:\Users\user\Downloads\team20\team20\team20\obj\Debug\team20.AddProj.resources
C:\Users\user\Downloads\team20\team20\team20\obj\Debug\team20.Content.resources
C:\Users\user\Downloads\team20\team20\team20\obj\Debug\team20.DelLog.resources
C:\Users\user\Downloads\team20\team20\team20\obj\Debug\team20.DrawChart.resources
C:\Users\user\Downloads\team20\team20\team20\obj\Debug\team20.Form1.resources
C:\Users\user\Downloads\team20\team20\team20\obj\Debug\team20.Form2.resources
C:\Users\user\Downloads\team20\team20\team20\obj\Debug\team20.AddLog.resources
C:\Users\user\Downloads\team20\team20\team20\obj\Debug\team20.Properties.Resources.resources
C:\Users\user\Downloads\team20\team20\team20\obj\Debug\team20.csproj.GenerateResource.cache
C:\Users\user\Downloads\team20\team20\team20\obj\Debug\team20.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\team20\team20\team20\obj\Debug\team20.exe
C:\Users\user\Downloads\team20\team20\team20\obj\Debug\team20.pdb
C:\Users\user\Downloads\team20(1)\team20\team20\team20\bin\Debug\Account_password.mdf
C:\Users\user\Downloads\team20(1)\team20\team20\team20\bin\Debug\Account_password_log.ldf
C:\Users\user\Downloads\team20(1)\team20\team20\team20\bin\Debug\team20.exe.config
C:\Users\user\Downloads\team20(1)\team20\team20\team20\bin\Debug\team20.exe
C:\Users\user\Downloads\team20(1)\team20\team20\team20\bin\Debug\team20.pdb
C:\Users\user\Downloads\team20(1)\team20\team20\team20\obj\Debug\team20.csprojAssemblyReference.cache
C:\Users\user\Downloads\team20(1)\team20\team20\team20\obj\Debug\team20.AddProj.resources
C:\Users\user\Downloads\team20(1)\team20\team20\team20\obj\Debug\team20.Content.resources
C:\Users\user\Downloads\team20(1)\team20\team20\team20\obj\Debug\team20.DelLog.resources
C:\Users\user\Downloads\team20(1)\team20\team20\team20\obj\Debug\team20.DrawChart.resources
C:\Users\user\Downloads\team20(1)\team20\team20\team20\obj\Debug\team20.Form1.resources
C:\Users\user\Downloads\team20(1)\team20\team20\team20\obj\Debug\team20.Form2.resources
C:\Users\user\Downloads\team20(1)\team20\team20\team20\obj\Debug\team20.AddLog.resources
C:\Users\user\Downloads\team20(1)\team20\team20\team20\obj\Debug\team20.Properties.Resources.resources
C:\Users\user\Downloads\team20(1)\team20\team20\team20\obj\Debug\team20.csproj.GenerateResource.cache
C:\Users\user\Downloads\team20(1)\team20\team20\team20\obj\Debug\team20.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\team20(1)\team20\team20\team20\obj\Debug\team20.exe
C:\Users\user\Downloads\team20(1)\team20\team20\team20\obj\Debug\team20.pdb
C:\Users\user\Desktop\team20\team20\team20\obj\Debug\team20.DrawChart.resources
